<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Detailseite zu einer Episode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="givemecolors.css" />
    <link rel="stylesheet" href="flexbox.css" />
  </head>
  <body>
    <header id="headbox">
      <img
        class="moving"
        src="picture/logo.png"
        alt="Synapsis, Titel der Web-Anwendung"
        width="700"
        height="175"
        id="logo"
      />
      <h2 id="titel">Titel der Episode</h2>
    </header>
    <nav class="moving" id="navbox">
      <ul id="ul1">
        <li>
          <a href="index.html">Liste der Abbonierten Podcasts</a>
        </li>
        <li>
          <a href="podcast.html">Details zum Podcast</a>
        </li>
        <li>
          <a href="episode.html">Details zur Episode</a>
        </li>
        <li>
          <a href="newPodcast.html">Neuen Podcast hinzufügen</a>
        </li>
      </ul>
    </nav>
    <div id="box">
      <main id="mainbox">
        <article id="articlebox">
          <h3>Beschreibung der Episode:</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde
          porro laudantium, ipsam nihil explicabo a id vitae aliquam odit, dolor
          minima dicta quisquam sunt? Aspernatur quam voluptates a odit. dolor
          sit amet consectetur adipisicing elit. Vitae accusantium eius
          repudiandae omnis ipsa quia nihil ipsum quo, vel nisi soluta non eaque
          nam pariatur molestias sapiente, porro, facilis id!Lorem Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Blanditiis a deleniti
          aperiam eum? Similique corporis sunt labore numquam animi? Accusantium
          consequuntur reiciendis exercitationem expedita commodi eveniet ipsa
          quae in quibusdam! Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Atque iusto nostrum ad, laboriosam reiciendis alias. Eum
          suscipit vel necessitatibus, nostrum nam aut ab deleniti officia
          aliquam? Error numquam consequuntur facere! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Amet officiis illo obcaecati! Minima
          perferendis cumque corrupti provident suscipit. Beatae, illo omnis?
          Eius assumenda alias quaerat excepturi delectus provident aliquam
          eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Nesciunt quis quo suscipit reprehenderit fugit temporibus modi
          eligendi cupiditate laudantium, doloribus cumque officia saepe,
          adipisci delectus sint dolor, optio dolores omnis.
          <h3>Datum: DD.MM.YYYY</h3>
          <h3>Dauer der Episode: HH:MM</h3>
        </article>
        <section id="sectionbox">
          <h2>Abspielen</h2>
          <audio
            src="https://workingdraft.de/wp-content/uploads/mp3/wd-478.mp3"
            preload="metadata"
            controls
          ></audio>
        </section>
      </main>
      <aside id="asidebox">
        <h2>Neueste Episoden</h2>
        <!--Beispiel Episoden von Working Draft-->
        <ul>
          <li>
            <a href="https://workingdraft.de/478/"
              >Revision 478: Abschweifen mit TypeScript 4.3</a
            >
          </li>
          <li>
            <a href="https://workingdraft.de/477/"
              >Revision 477: Komponentenbibliotheken und Design Systeme</a
            >
          </li>
        </ul>
      </aside>
    </div>
    <footer class="fest" id="footbox">
      Alle rechte sind vorbehalten &copy; Illia Malyar
    </footer>
  </body>
</html>
